lbl.title=Bank Application
lbl.accountNo=Account Number
lbl.accountHolderName=Account Holder Name
lbl.balance=Account Balance
lbl.accountType=Account Type
lbl.dob=Date Of Birth
lbl.psCode=Security Code

NotNull.account.accountNo = Account# is required
NotNull.account.accountHolderName=Account Holder Name is

<!-- rcustomer -->
lbl.customerid = Customer Id
lbl.customerName = Customer Name
lbl.customerEmail = Customer Email

<!-- rdivision -->
lbl.division = Division Id
lbl.divisionName = Division Name

<!-- email -->
lbl.emailid = Email Id
lbl.sender = Sender
lbl.recipients = Recipients
lbl.subject = Subject
lbl.header = Header
lbl.footer = Footer 
lbl.content = Content


